<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="INSPIRON-15.AdventureWorksDW2022"
  DTS:DTSID="{05B9B886-EB1F-479D-B708-75B3869356A0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=INSPIRON-15;Initial Catalog=AdventureWorksDW2022;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-SSIS Tutorial-{05B9B886-EB1F-479D-B708-75B3869356A0}INSPIRON-15.AdventureWorksDW2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>